server {
    listen 80;
    root /var/www/html/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $upstream unix:/var/run/php-fpm/php-fpm.sock;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param Host $http_host;
    }
}